{
  "name": "dsh-spm-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "HamsterPark",
  "description": "MAST 的 SPM/STM 领域能力，重写为 DeepSeek Harness (dsh) 插件集",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "check:dsh-latest": "node scripts/check-dsh-latest.ts",
    "gen:nanonis": "node scripts/gen-nanonis.ts",
    "gen:records": "node scripts/gen-records-schema.ts",
    "gen:skills": "node scripts/gen-skill-specs.ts",
    "gen:progress": "node scripts/build-progress.ts",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
